spring.application.name=demo

server.port=8085
 spring.datasource.url=jdbc:postgresql://localhost:5432/taskm
spring.datasource.username=postgres
spring.datasource.password=farah
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
